<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Gudang</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <form id="login">
        <div>
            <span>username</span>
            <input type="text" name="username" id="username">
        </div>
        <div>
            <span>password</span>
            <input type="password" name="password" id="password" cols="20">
        </div>
        <input type="submit" value="login">
    </form>
    <div id="tombol" style="display: none">
        <button id="getSupplier" onclick="getSupplier()">get Supplier</button>
        <button id="getProduct" onclick="getProduct()">getProduct</button>
        <button id="logout" onclick="logout()">Log out</button>
    </div>
    
    <div id="isi">
        <!-- <table id="tabel" border="1">

        </table> -->

    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
        const login = function(){
            event.preventDefault()
            let username = document.getElementById('username').value;
            let password = document.getElementById('password').value;
            const body = JSON.stringify({
                'username': username,
                'password': password
            })
            fetch('http://127.0.0.1:8080/login', {
                method: 'POST',
                headers : {'content-type': 'application/json'},
                body:body
            }).then((res) => res.json())
            .then((data) =>{
                if(data.status) {
                    document.getElementById("tombol").style.display = "block"
                    document.getElementById("isi").style.display = "block"
                    document.getElementById("login").style.display = "none"
                }
                console.log(data.data.token)
                sessionStorage.setItem('token', data.data.token)
                })
        }
        const logout = function(){
            document.getElementById("login").style.display = "block"
            document.getElementById("tombol").style.display = "none"
            document.getElementById("isi").style.display = "none"
            sessionStorage.removeItem('token')
        }


        const tabelProduct = (data) => {
            for(x of data.product){
                $('#isi').append(
                `<div id="${x._id}">
                    <span>id: ${x._id}</span><br>
                    <span>name: <input type=text name="name" id="name" value="${x.name}"></span><br>
                    <span>stock: <input type=text name="stock" id="stock" value="${x.stock}"></span><br>
                    <span>supplierId: <input type=text name="supplierId" id="supplierId" value="${x.supplierId}"></span><br>
                    <span><input type=button value='Edit' onclick=editProduct("${x._id}")>
                        <input type=button value='Delete' onclick=deleteProduct("${x._id}")></span>
                </div>`)
            }
            $('#isi').append(
                `<div id="newProduct">
                    <span>name: <input type=text name="name" id="name""></span><br>
                    <span>stock: <input type=text name="stock" id="stock"></span><br>
                    <span>supplierId: <input type=text name="supplierId" id="supplierId"></span><br>
                    <span><input type=button value='Add' onclick=addProduct()>
                </div>`)
        }
        const menuProduct = function(data){
            let result = ""
            for(y of data.supplier){
                result = result+`<option value="${y._id}">${y.name}</option>`
            }
            console.log(result)
            return result
        }
        const addProduct = function(){
            const body = JSON.stringify({
                'name': $(`#newProduct #name`).val(),
                'stock': $(`#newProduct #stock`).val(),
                'supplierId': $(`#newProduct #supplierId`).val()
            })
            fetch('http://127.0.0.1:8080/products', {
                method: 'POST',
                headers : {
                    'content-type': 'application/json',
                    'Authorization': sessionStorage.getItem('token')
                },
                body:body
            }).then((res) => res.json())
            .then(getProduct())
        }
        const deleteProduct = function(id){
            const body = JSON.stringify({
                'id': id
            })
            fetch('http://127.0.0.1:8080/products', {
                method: 'DELETE',
                headers : {
                    'content-type': 'application/json',
                    'Authorization': sessionStorage.getItem('token')
                },
                body:body
            }).then((res) => res.json())
            .then(getProduct())
        }
        const editProduct = function(id){
            const body = JSON.stringify({
                'id': id,
                'name': $(`#${id} #name`).val(),
                'stock': $(`#${id} #stock`).val(),
                'supplierId': $(`#${id} #supplierId`).val()
            })
            fetch('http://127.0.0.1:8080/suppliers', {
                method: 'PATCH',
                headers : {
                    'content-type': 'application/json',
                    'Authorization': sessionStorage.getItem('token')
                },
                body:body
            }).then((res) => res.json())
            .then(getProduct())
        }
        const getProduct = function(){
            event.preventDefault()
            $(`#isi div`).remove()
            fetch('http://127.0.0.1:8080/products', {
                method: 'GET',
                headers : {
                    'content-type': 'application/json',
                    'Authorization': sessionStorage.getItem('token')
                }
            }).then((res) => res.json())
            .then((data) => {
                console.log(data)
                tabelProduct(data.data)
            })
        }



        const tabelSupplier = (data) => {
            for(x of data){
                $('#isi').append(
                `<div id="${x._id}">
                    <span>id: ${x._id}</span><br>
                    <span>name: <input type=text name="name" id="name" value="${x.name}"></span><br>
                    <span>address: <input type=text name="address" id="address" value="${x.address}"></span><br>
                    <span>phone number: <input type=text name="phone_number" id="phone_number" value="${x.phone_number}"></span><br>
                    <span><input type=button value='Edit' onclick=editSupplier("${x._id}")>
                        <input type=button value='Delete' onclick=deleteSupplier("${x._id}")></span>
                </div>`)
            }
            $('#isi').append(
                `<div id="newSupplier">
                    <span>name: <input type=text name="name" id="name""></span><br>
                    <span>address: <input type=text name="address" id="address"></span><br>
                    <span>phone number: <input type=text name="phone_number" id="phone_number"></span><br>
                    <span><input type=button value='Add' onclick=addSupplier()>
                </div>`)
        }
        const addSupplier = function(){
            const body = JSON.stringify({
                'name': $(`#newSupplier #name`).val(),
                'address': $(`#newSupplier #address`).val(),
                'phone_number': $(`#newSupplier #phone_number`).val()
            })
            fetch('http://127.0.0.1:8080/suppliers', {
                method: 'POST',
                headers : {
                    'content-type': 'application/json',
                    'Authorization': sessionStorage.getItem('token')
                },
                body:body
            }).then((res) => res.json())
            .then(getSupplier())
        }
        const deleteSupplier = function(id){
            const body = JSON.stringify({
                'id': id
            })
            fetch('http://127.0.0.1:8080/suppliers', {
                method: 'DELETE',
                headers : {
                    'content-type': 'application/json',
                    'Authorization': sessionStorage.getItem('token')
                },
                body:body
            }).then((res) => res.json())
            .then(getSupplier())
        }
        const editSupplier = function(id){
            const body = JSON.stringify({
                'id': id,
                'name': $(`#${id} #name`).val(),
                'address': $(`#${id} #address`).val(),
                'phone_number': $(`#${id} #phone_number`).val()
            })
            fetch('http://127.0.0.1:8080/suppliers', {
                method: 'PATCH',
                headers : {
                    'content-type': 'application/json',
                    'Authorization': sessionStorage.getItem('token')
                },
                body:body
            }).then((res) => res.json())
            .then(getSupplier())
        }
        const getSupplier = function(){
            event.preventDefault()
            $(`#isi div`).remove()
            fetch('http://127.0.0.1:8080/suppliers', {
                method: 'GET',
                headers : {
                    'content-type': 'application/json',
                    'Authorization': sessionStorage.getItem('token')
                }
            }).then((res) => res.json())
            .then((data) => {
                console.log(data)
                tabelSupplier(data.data)
            })
        }
        document.getElementById('login').addEventListener('submit', login)
    </script>
</body>
</html>